<!DOCTYPE html>
<html class="background-100-e">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Skrollex</title>
<meta name="description" content="Onepage Parallax Site" />
<meta name="keywords" content="onepage, parallax" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="bower_components,_fontawesome,_css,_font-awesome.min.css+bower_components,_animate.css,_animate.min.css+bower_components,_minicolors,_jquery.minicolors.css+bower_components,_slick.js,_slick,_slick.css+bower_components,_slick.js,_slick,_slick-theme.css+bootstrap,_dist,_css,_bootstrap-custom.min.css+lib,_linecons,_style.css.pagespeed.cc.IgN_nvITvr.css" />
<link rel="stylesheet" href="styles/style.min.css.pagespeed.ce.FfMHpZT7B-.css" />
<style>@import url("styles/themes/theme-luiza.min.css");
.factory-flag{ visibility: hidden; }
</style>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="xapple-touch-icon.png.pagespeed.ic.YOoazKFRku.png" />
<link rel="apple-touch-icon" sizes="57x57" href="xapple-touch-icon-57x57.png.pagespeed.ic.YOoazKFRku.png" />
<link rel="apple-touch-icon" sizes="72x72" href="xapple-touch-icon-72x72.png.pagespeed.ic._Hb3VEVSsT.png" />
<link rel="apple-touch-icon" sizes="76x76" href="xapple-touch-icon-76x76.png.pagespeed.ic.aHQcVpwegu.png" />
<link rel="apple-touch-icon" sizes="114x114" href="xapple-touch-icon-114x114.png.pagespeed.ic.OTadyB2sp9.png" />
<link rel="apple-touch-icon" sizes="120x120" href="xapple-touch-icon-120x120.png.pagespeed.ic.7zSTu3oYtG.png" />
<link rel="apple-touch-icon" sizes="144x144" href="xapple-touch-icon-144x144.png.pagespeed.ic.vlK9YA03hm.png" />
<link rel="apple-touch-icon" sizes="152x152" href="xapple-touch-icon-152x152.png.pagespeed.ic.QInB54ylua.png" />
</head>
<body class="example-page background-100-b">
<div class="gate colors-g background-solid">
<ul class="loader">
<li class="background-highlight-g"></li>
<li class="background-highlight-g"></li>
<li class="background-highlight-g"></li>
</ul>
</div>


<div class="vimeo-bg" data-video="75124475" data-volume="0" data-alternative="images/placeholders/1920x1200img4.jpg"></div>
<section id="sec1">
<div class="view">
<div class="content colors-c background-20 full-size">
<h3>Section 1 View</h3>
</div>
</div>
<div class="view">
<img alt class="bg" src="images/placeholders/x1920x1200img1.jpg.pagespeed.ic.gwMA1ADkRn.jpg" />
<img alt class="bg" src="images/placeholders/x1920x1200img2.jpg.pagespeed.ic.961LIq0-0G.jpg" />
<div class="content colors-f">
<h3>Section 1 View</h3>
</div>
</div>
</section>
<section id="sec2">
<div class="view">
<div class="content colors-d">
<h3>Section 2 View</h3>
</div>
</div>
<div class="view">
<img alt class="bg" src="images/placeholders/x1920x1200img3.jpg.pagespeed.ic.jQzwZ4jzSm.jpg" />
<img alt class="bg" src="images/placeholders/x1920x1200img4.jpg.pagespeed.ic.6tOPPvSuTH.jpg" />
<div class="content colors-e">
<h3>Section 2 View</h3>
</div>
</div>
<div class="view">
<div class="content colors-c">
<h3>Section 2 View</h3>
</div>
</div>
</section>

<script src="bower_components,_jquery,_dist,_jquery.min.js+lib,_tween,_tween.min.js.pagespeed.jc.JiAh0FM-RN.js"></script><script>eval(mod_pagespeed_4u0ikQvpy7);</script>
<script>eval(mod_pagespeed_JiS7cD$NlG);</script>
<script src="bootstrap,_dist,_js,_bootstrap.min.js+bower_components,_modernizr,_modernizr.js.pagespeed.jc.4CVDUPcXde.js"></script><script>eval(mod_pagespeed_PJ3UUPqkp1);</script>
<script>eval(mod_pagespeed_H5n$XMfI2l);</script>
<script src="lib,_SmoothScroll-1.2.1,_SmoothScroll.js+bower_components,_jquery-cookie,_jquery.cookie.js+bower_components,_jqBootstrapValidation,_dist,_jqBootstrapValidation-1.3.7.min.js+bower_components,_minicolors,_jquery.minicolors.min.js+bower_components,_slick.js,_slick,_slick.min.js.pagespeed.jc.40v4HtITRn.js"></script><script>eval(mod_pagespeed_FuyNnB$UWn);</script>
<script>eval(mod_pagespeed_gm_h0cQJBH);</script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script>eval(mod_pagespeed_kX5J07MNEX);</script>
<script>eval(mod_pagespeed_opwTeOVxbG);</script>
<script>eval(mod_pagespeed_iXWYneNr5z);</script>
<script src="bower_components/shufflejs,_dist,_jquery.shuffle.min.js+textillate,_assets,_jquery.lettering.js+textillate,_assets,_jquery.fittext.js+textillate,_jquery.textillate.js.pagespeed.jc.eSbUHQOsHi.js"></script><script>eval(mod_pagespeed_ZPxtE3aG6b);</script>
<script>eval(mod_pagespeed_UJi0ndS_7y);</script>
<script>eval(mod_pagespeed_Edvzl4DZcn);</script>
<script>eval(mod_pagespeed_z$g$wU_xG_);</script>
<script src="lib/prism/prism.js"></script>
<script>
		(function()
		{
			var disableMobileAnimations = true;
			var isWin = navigator.appVersion.indexOf("Win") !== -1;
			if (isWin) $('html').addClass('win');
			var ua = navigator.userAgent.toLowerCase();
			var isChrome = ua.indexOf('chrome') > -1;
			if (isChrome) $('html').addClass('chrome');
			var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
			if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
			var isSafari = !isChrome && ua.indexOf('safari') !== -1;
			if (isSafari) $('html').addClass('safari');
			var isMobile = Modernizr.touch;
			if (isMobile)
			{
				$('html').addClass('mobile');
				if (disableMobileAnimations) $('html').addClass('poor-browser');
			}
			else
			{
				$('html').addClass('non-mobile');
			}
			if (isWin && isSafari)
			{
				$('html').addClass('flat-animation');
			}
		})();
		</script>
<script src="scripts/script-bundle.js"></script>
<script>
		if (Function('/*@cc_on return document.documentMode===9@*/')())
		{
			$('html').addClass('ie9');
		}
		if (Function('/*@cc_on return document.documentMode===10@*/')())
		{
			$('html').addClass('ie10');
		}
		if (!!navigator.userAgent.match(/Trident.*rv\:11\./))
		{
			$('html').addClass('ie11');
		}
		</script>
<script>if (window.parent == window) {(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-113302392-3', 'auto', {'siteSpeedSampleRate': 100});ga('send', 'pageview');}</script></body>
</html>