<!DOCTYPE html>
<html class="background-100-e">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Skrollex</title>
<meta name="description" content="Onepage Parallax Site" />
<meta name="keywords" content="onepage, parallax" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="bower_components,_fontawesome,_css,_font-awesome.min.css+bower_components,_animate.css,_animate.min.css+bower_components,_minicolors,_jquery.minicolors.css+bower_components,_slick.js,_slick,_slick.css+bower_components,_slick.js,_slick,_slick-theme.css+bootstrap,_dist,_css,_bootstrap-custom.min.css+lib,_linecons,_style.css.pagespeed.cc.IgN_nvITvr.css" />
<link rel="stylesheet" href="styles/style.min.css.pagespeed.ce.FfMHpZT7B-.css" />
<style>@import url("styles/themes/theme-luiza.min.css");
.factory-flag{ visibility: hidden; }
</style>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="xapple-touch-icon.png.pagespeed.ic.YOoazKFRku.png" />
<link rel="apple-touch-icon" sizes="57x57" href="xapple-touch-icon-57x57.png.pagespeed.ic.YOoazKFRku.png" />
<link rel="apple-touch-icon" sizes="72x72" href="xapple-touch-icon-72x72.png.pagespeed.ic._Hb3VEVSsT.png" />
<link rel="apple-touch-icon" sizes="76x76" href="xapple-touch-icon-76x76.png.pagespeed.ic.aHQcVpwegu.png" />
<link rel="apple-touch-icon" sizes="114x114" href="xapple-touch-icon-114x114.png.pagespeed.ic.OTadyB2sp9.png" />
<link rel="apple-touch-icon" sizes="120x120" href="xapple-touch-icon-120x120.png.pagespeed.ic.7zSTu3oYtG.png" />
<link rel="apple-touch-icon" sizes="144x144" href="xapple-touch-icon-144x144.png.pagespeed.ic.vlK9YA03hm.png" />
<link rel="apple-touch-icon" sizes="152x152" href="xapple-touch-icon-152x152.png.pagespeed.ic.QInB54ylua.png" />
</head>
<body class="state1 background-100-e">
<div class="ext-nav background-95-h page-transition">
<div class="view half-height">
<img alt class="bg static" src="images/bg/JohnKraus/x2.jpg.pagespeed.ic.e4C0iuA2XI.jpg" />
<div class="content no-top-padding no-bottom-padding  full-height">
<div class="container-fluid  full-height">
<div class="row full-height">
<a href="blog.html" class="col-md-6 colors-a background-95-a full-height">
<div>
<span class="side-label">All The Latest</span>
<span class="side-title">Blog</span>
</div>
</a>
<a href="help.html" class="col-md-6 colors-f background-95-f full-height">
<div>
<span class="side-label">Documentation</span>
<span class="side-title">Help</span>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="container-fluid  half-height">
<div class="row full-height">
<a href="index.html#how-we-work" class="col-md-4 colors-g background-solid full-height border-bottom border-lite">
<div>
<span class="side-label">Awesome</span>
<span class="side-title">How We Work</span>
</div>
</a>
<a href="index.html#who-we-are" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
<div>
<span class="side-label">We Are Designers</span>
<span class="side-title">Who We Are</span>
</div>
</a>
<a href="index.html#numbers" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
<div>
<span class="side-label">Some Facts</span>
<span class="side-title">Our Numbers</span>
</div>
</a>
</div>
</div>
</div>
<div class="page-border bottom colors-e background-solid"><a href="#top" class="hover-effect">To <span class="highlight">Top</span></a></div>
<div class="page-border left colors-e background-solid">
<ul>
<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
<li><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
<li><a href="http://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a></li>
</ul>
</div>

<div class="page-border right colors-e background-solid"></div>
<nav class="navbar navbar-default navbar-fixed-top page-transition colors-e background-solid" role="navigation" id="top-nav">
<div class="container">
<div class="navbar-header">
<a class="menu-toggle ext-nav-toggle visible-xs-block" data-target=".ext-nav" href="#"><span></span></a>
<a class="menu-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="#"><span></span></a>
<a class="navbar-brand" href="index.html">SKROLL<span class="highlight">EX</span></a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="index.html" class="hover-effect">Home</a></li>
<li><a href="index.html#about" class="hover-effect">About</a></li>
<li><a href="index.html#team" class="hover-effect">Team</a></li>
<li><a href="index.html#services" class="hover-effect">Services</a></li>
<li><a href="index.html#work" class="hover-effect">Work</a></li>
<li><a href="index.html#process" class="hover-effect">Process</a></li>
<li><a href="index.html#skills" class="hover-effect">Skills</a></li>
<li><a href="index.html#contact" class="hover-effect">Contact</a></li>
<li class="hidden-xs"><a class="menu-toggle ext-nav-toggle" data-target=".ext-nav" href="#"><span></span></a></li>
</ul>
</div>
</div>
</nav>

<ul id="dot-scroll" class="colors-e background-solid"></ul>
<div class="overlay-window gallery-overlay colors-g background-95-g" data-overlay-zoom="#work .content">
<div class="overlay-control background-90-b">
<a class="previos" href="#"></a>
<a class="next" href="#"></a>
<a class="cross" href="#"></a>
</div>
<div class="overlay-view"></div>
<ul class="loader">
<li class="background-highlight-e"></li>
<li class="background-highlight-e"></li>
<li class="background-highlight-e"></li>
</ul>
</div>
<div class="overlay-window map-overlay colors-h background-75-h">
<div class="overlay-control background-90-g">
<a class="cross" href="#"></a>
</div>
<div class="overlay-view">
<div class="map-canvas" data-latitude="42.487606" data-longitude="-71.115661" data-zoom="14">
<div class="map-marker" data-latitude="42.487606" data-longitude="-71.115661" data-text="Our awesome location"></div>
<div class="map-marker" data-latitude="42.485100" data-longitude="-71.113256" data-text="Our sales office"></div>
</div>
</div>
</div>
<div class="overlay-window credits-overlay colors-g background-95-g">
<div class="overlay-control background-90-b">
<a class="cross" href="#"></a>
</div>
<div class="overlay-view">
<div class="content-container">
<h3>Credits</h3>
<ul>
<li>
Photos by:
<ul>
<li><a target="_blank" href="https://www.flickr.com/photos/katya_alagich/">Katya Alagich</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/65047661@N00/">Jim Lukach</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/johanl/">Johan Larsson</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/johny/">John Kraus</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/geishaboy500/">THOR</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/stf-o/">stephane</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="http://www.pexels.com/">Pexels</a>, <a target="_blank" href="http://www.pexels.com/photo-license/">CC0 License</a></li>
<li><a target="_blank" href="https://stocksnap.io/">Stocksnap</a>, <a target="_blank" href="https://stocksnap.io/license">CC0 License</a></li>
<li><a target="_blank" href="http://picjumbo.com/">Picjumbo</a>, <a target="_blank" href="http://picjumbo.com/about-author/">Picjumbo License</a></li>
</ul>
</li>
<li>
Video by:
<ul>
<li><a target="_blank" href="http://mazwai.com/">Mazwai</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0 License</a></li>
</ul>
</li>
<li>
Icons by:
<ul>
<li><a target="_blank" href="http://designmodo.com/">Designmodoh</a>, <a target="_blank" href="http://designmodo.com/linecons-free/">License</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="gate colors-e background-solid">
<div class="gate-bar background-heading-e"></div>
<ul class="loader">
<li class="background-heading-e"></li>
<li class="background-heading-e"></li>
<li class="background-heading-e"></li>
</ul>
</div>

<img alt class="bg" src="images/bg/stocksnap/x37450BE2D6.jpg.pagespeed.ic.-Pug_lH9tL.jpg" /><img alt class="bg" src="images/bg/picjumbo/xpicjumbo.com_HNCK1805.jpg.pagespeed.ic.98fhUnq0IB.jpg" />
<section>
<div class="view">
<div class="content pane">
<div class="container-fluid">
<div class="row">
<div class="col-sm-6 colors-a background-40 full-size stretch-height hidden-xs">
<div class="row">
<div class="col-md-5 col-md-offset-7 help-toc-titles">
<h1>Help</h1>
<div class="help-toc-title highlight">Pages</div>
<div><i class="fa fa-file-text"></i> Skrollex Documentation</div>
<div><i class="fa fa-user"></i> By X40 Team</div>
</div>
</div>
</div>
<div class="col-sm-6 help-toc colors-f background-95 full-size stretch-height">
<h1 class="visible-xs-block text-left">Help <span class="highlight">Pages</span></h1>
<ul class="simple page-transition">
<li>
<a href="help.html#introduction">Introduction</a>
<ul>
<li><a href="help.html#content">Included Content</a></li>
<li><a href="help.html#credits">Sources and Credits</a></li>
<li><a href="help.html#start">Getting Started</a></li>
</ul>
</li>
<li>
<a href="help-layout.html">Page Layout</a>
<ul>
<li><a href="help-layout.html#representation">Page Representation</a></li>
<li><a href="help-layout.html#examples">Layout Examples</a></li>
</ul>
</li>
<li>
<a href="help-colors.html">Color Schemes</a>
<ul>
<li><a href="help-colors.html#color-classes">Color classes</a></li>
<li><a href="help-colors.html#panel">Customize Panel</a></li>
</ul>
</li>
<li>
<a href="help-video.html">Video Backgrounds</a>
<ul>
<li><a href="help-video.html#youtube">YouTube Video</a></li>
<li><a href="help-video.html#vimeo">Vimeo Video</a></li>
<li><a href="help-video.html#local">Local Video</a></li>
</ul>
</li>
<li>
<a href="help-elements.html">Elements</a>
<ul>
<li><a href="help-elements.html#template-elements">Template Elements</a></li>
<li><a href="help-elements.html#bootstrap-elements">Bootstrap Elements</a></li>
</ul>
</li>
<li>
<a href="help-icons.html">Icons</a>
<ul>
<li><a href="help-icons.html#fontawesome">Font Awesome</a></li>
<li><a href="help-icons.html#linecons">Linecons</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="introduction">
<div class="view">
<img alt class="bg" src="images/bg/picjumbo/xpicjumbo.com_IMG_4563.jpg.pagespeed.ic.oCHgL7DAxv.jpg" /><img alt class="bg" src="images/bg/pexels/xcoffee-coffee-machine-cup-3042.jpg.pagespeed.ic.iinOkD5qMK.jpg" />
<div class="content half-size colors-h">
<h2>Intro<span class="highlight">duction</span></h2>
<div class="header-details"><span class="highlight">Skrollex</span> Documentation</div>
</div>
</div>
<div class="view" id="content">
<img alt class="bg" src="images/bg/picjumbo/xpicjumbo.com_HNCK1805.jpg.pagespeed.ic.98fhUnq0IB.jpg" /><img alt class="bg" src="images/bg/pexels/xart-brush-colors-3112.jpg.pagespeed.ic.30PfLS0t8E.jpg" />
<div class="content colors-e background-95">
<div class="container">
<h3>Included <span class="highlight">Content</span></h3>
<div class="row">
<div class="col-md-6 col-md-offset-3">
<p>Root Folder:</p>
<ul class="simple">
<li>folders <strong class="highlight">theme-<b>...</b></strong> - template variants (theme-angie, theme-lynda, <b>...</b>);</li>
<li>file <strong class="highlight">index.html</strong> - page to select template variant (Demo 1, Demo 2, <b>...</b>);</li>
<li>folder <strong class="highlight">screenshots</strong> - screenshots of template variants.</li>
</ul>
<p>CSS Files:</p>
<ul class="simple">
<li>
<strong class="highlight">theme-<b>...</b>/theme-custom.css</strong> - defines colors. You can generate this file by Customize Panel;
</li>
<li>
<strong class="highlight">theme-<b>...</b>/styles/style.css</strong> - defines all other styles - layouts, sizes, fonts etc.
</li>
</ul>
<p>Background Files:</p>
<ul class="simple">
<li>folders <strong class="highlight">theme-<b>...</b>/images/bg</strong> - background images;</li>
<li>folders <strong class="highlight">theme-<b>...</b>/video</strong> - background video.</li>
</ul>
<p>Javascript Files:</p>
<ul class="simple">
<li><strong class="highlight">theme-<b>...</b>/scripts</strong> contains scripts of this template;</li>
<li><strong class="highlight">theme-<b>...</b>/bower_components</strong> contains <a href="http://bower.io/" target="_blank">Bower</a> libraries;</li>
<li><strong class="highlight">theme-<b>...</b>/lib</strong> contains other javascript libraries.</li>
</ul>
<p>Less Files:</p>
<ul class="simple">
<li>
Less files <strong class="highlight">theme-<b>...</b>/styles/style.less</strong> may be used to generate theme-<b>...</b>/styles/style.css by the less pre-processor;
</li>
<li>
Less files <strong class="highlight">theme-<b>...</b>/styles/themes/theme-<b>...</b>.less</strong> may be used to generate theme-<b>...</b>/styles/themes/theme-<b>...</b>.css by the less pre-processor.
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="view" id="credits">
<img alt class="bg" src="images/bg/pexels/xcoffee-coffee-machine-cup-3042.jpg.pagespeed.ic.iinOkD5qMK.jpg" /><img alt class="bg" src="images/bg/stocksnap/x219FB68281.jpg.pagespeed.ic.25tgCr_bdK.jpg" />
<div class="content colors-h background-90">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 help-credits">
<h3>Sources <span class="highlight">and Credits</span></h3>
<ul>
<li>
Photos by:
<ul>
<li><a target="_blank" href="https://www.flickr.com/photos/katya_alagich/">Katya Alagich</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/65047661@N00/">Jim Lukach</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/johanl/">Johan Larsson</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/johny/">John Kraus</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/geishaboy500/">THOR</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/stf-o/">stephane</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="http://www.pexels.com/">Pexels</a>, <a target="_blank" href="http://www.pexels.com/photo-license/">CC0 License</a></li>
<li><a target="_blank" href="https://stocksnap.io/">Stocksnap</a>, <a target="_blank" href="https://stocksnap.io/license">CC0 License</a></li>
<li><a target="_blank" href="http://picjumbo.com/">Picjumbo</a>, <a target="_blank" href="http://picjumbo.com/about-author/">Picjumbo License</a></li>
</ul>
</li>
<li>
Video by:
<ul>
<li><a target="_blank" href="http://mazwai.com/">Mazwai</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0 License</a></li>
</ul>
</li>
<li>
Icons by:
<ul>
<li><a target="_blank" href="http://designmodo.com/">Designmodoh</a>, <a target="_blank" href="http://designmodo.com/linecons-free/">License</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="view" id="start">
<img alt class="bg" src="images/bg/picjumbo/xpicjumbo.com_HNCK1805.jpg.pagespeed.ic.98fhUnq0IB.jpg" /><img alt class="bg" src="images/bg/pexels/xart-brush-colors-3112.jpg.pagespeed.ic.30PfLS0t8E.jpg" />
<div class="content colors-e background-95">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3">
<h3><span class="highlight">Getting</span> Started</h3>
<p>Upload files to web server and open template from web server.</p>
<p>If template is opened from local file system, some links, functions and examples may work incorrectly.</p>
<p>To customize template you can edit css and html files.</p>
<p>If you are familiar with the less preprocessor, you can use included less files.</p>
<p>Also you can use <a href="help-colors.html#panel" class="highlight">Customize Panel</a> to generate theme-<b>...</b>/theme-custom.css.</p>
<p>Animations disabled on mobile devices by default for performance reasons and may be enabled by changing line "var disableMobileAnimations = true;" to "var disableMobileAnimations = false;" in html.</p>
</div>
</div>
</div>
</div>
</div>
<div class="view">
<img alt class="bg" src="images/bg/picjumbo/xpicjumbo.com_IMG_4563.jpg.pagespeed.ic.oCHgL7DAxv.jpg" /><img alt class="bg" src="images/bg/pexels/xcoffee-coffee-machine-cup-3042.jpg.pagespeed.ic.iinOkD5qMK.jpg" />
<div class="content one-third-size colors-c background-90">
<div class="container text-center page-transition">
<a href="#top" class="button">Table of contents</a>
<a href="help-layout.html" class="button">Next: Page Layout</a>
</div>
</div>
</div>
</section>


<footer class="colors-g page-transition non-preloading">
<div class="container scroll-in-animation" data-animation="fadeInDown">
<div class="row">
<div class="col-md-3">
<h4>SKROLL<span class="highlight">EX</span></h4>
<div class="footer-description">
<p>Mauris metus tellus, lacinia nec efficitur quis, rhoncus et mi.</p>
</div>
<p class="social-links">
<a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
<a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube"></i></a>
<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a>
<a target="_blank" href="https://www.pinterest.com/"><i class="fa fa-printerest"></i></a>
<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
</p>
</div>
<div class="col-md-3">
<h5>Additional Links</h5>
<ul class="simple">
<li><a href="help.html">Documentation</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="index.html#how-we-work">How We Work</a></li>
<li><a href="index.html#who-we-are">Who We Are</a></li>
<li><a href="index.html#numbers">Our Numbers</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>Recent Posts</h5>
<ul class="simple">
<li><a href="blog-single-1.html">Post with Featured Image</a></li>
<li><a href="blog-single-2.html">And Post with Slider</a></li>
<li><a href="blog-single-3.html">Post with Vimeo Video</a></li>
<li><a href="blog-single-4.html">Another Post with Image</a></li>
<li><a href="blog.html">More...</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>Photo Stream</h5>
<div class="photo">
<div class="col-xs-3 col-sm-2 col-md-4">
<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/12333983853" title="Melbourne Meetup by Envato, on Flickr"><img class="fluid-width" src="https://farm8.staticflickr.com/7367/12333983853_8fc462a494_q.jpg" alt="Melbourne Meetup"></a>
</div>
<div class="col-xs-3 col-sm-2 col-md-4">
<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090549273" title="Around the Envato Office - Highfive! by Envato, on Flickr"><img class="fluid-width" src="https://farm8.staticflickr.com/7325/13090549273_ee5c732ce1_q.jpg" alt="Around the Envato Office - Highfive!"></a>
</div>
<div class="col-xs-3 col-sm-2 col-md-4">
<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/12333834195" title="Melbourne Meetup by Envato, on Flickr"><img class="fluid-width" src="https://farm4.staticflickr.com/3798/12333834195_7dcb472dd5_q.jpg" alt="Melbourne Meetup"></a>
</div>
<div class="col-xs-3 col-sm-2 col-md-4">
<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090422515" title="Around the Envato Office - Becca by Envato, on Flickr"><img class="fluid-width" src="https://farm3.staticflickr.com/2279/13090422515_cabc9c447c_q.jpg" alt="Around the Envato Office - Becca"></a>
</div>
<div class="col-xs-3 col-sm-2 col-md-4">
<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090762874" title="Around the Envato Office - Ben &amp; Jane by Envato, on Flickr"><img class="fluid-width" src="https://farm4.staticflickr.com/3596/13090762874_5f9d99f4e5_q.jpg" alt="Around the Envato Office - Ben &amp; Jane"></a>
</div>
<div class="col-xs-3 col-sm-2 col-md-4">
<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090456565" title="Around the Envato Office - Selina by Envato, on Flickr"><img class="fluid-width" src="https://farm4.staticflickr.com/3715/13090456565_df81e68627_q.jpg" alt="Around the Envato Office - Selina"></a>
</div>
</div>
</div>
</div>
</div>
<div class="bottom text-center background-5-b">
© 2018 All Rights Reserved. <a href="#" class="open-overlay-window heading" data-overlay-window=".credits-overlay">Credits.</a>
</div>
</footer>

<script>
		if (typeof(atob) == "undefined")
		{
			document.write('<script src="lib/stringencoders-v3.10.3/javascript/base64.js"><\/script>');
			var atob = function(x)
			{
				return base64.decode(x);
			}
		}
		</script>
<script src="bower_components/less.js/dist/less.min.js.pagespeed.ce.7ZJgNMxB0y.js"></script>
<script src="bower_components,_jquery,_dist,_jquery.min.js+lib,_tween,_tween.min.js.pagespeed.jc.JiAh0FM-RN.js"></script><script>eval(mod_pagespeed_4u0ikQvpy7);</script>
<script>eval(mod_pagespeed_JiS7cD$NlG);</script>
<script src="bootstrap,_dist,_js,_bootstrap.min.js+bower_components,_modernizr,_modernizr.js.pagespeed.jc.4CVDUPcXde.js"></script><script>eval(mod_pagespeed_PJ3UUPqkp1);</script>
<script>eval(mod_pagespeed_H5n$XMfI2l);</script>
<script src="lib,_SmoothScroll-1.2.1,_SmoothScroll.js+bower_components,_jquery-cookie,_jquery.cookie.js+bower_components,_jqBootstrapValidation,_dist,_jqBootstrapValidation-1.3.7.min.js+bower_components,_minicolors,_jquery.minicolors.min.js+bower_components,_slick.js,_slick,_slick.min.js.pagespeed.jc.40v4HtITRn.js"></script><script>eval(mod_pagespeed_FuyNnB$UWn);</script>
<script>eval(mod_pagespeed_gm_h0cQJBH);</script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script>eval(mod_pagespeed_kX5J07MNEX);</script>
<script>eval(mod_pagespeed_opwTeOVxbG);</script>
<script>eval(mod_pagespeed_iXWYneNr5z);</script>
<script src="bower_components/shufflejs,_dist,_jquery.shuffle.min.js+textillate,_assets,_jquery.lettering.js+textillate,_assets,_jquery.fittext.js+textillate,_jquery.textillate.js.pagespeed.jc.eSbUHQOsHi.js"></script><script>eval(mod_pagespeed_ZPxtE3aG6b);</script>
<script>eval(mod_pagespeed_UJi0ndS_7y);</script>
<script>eval(mod_pagespeed_Edvzl4DZcn);</script>
<script>eval(mod_pagespeed_z$g$wU_xG_);</script>
<script src="lib/prism/prism.js"></script>
<script>
		(function()
		{
			var disableMobileAnimations = true;
			var isWin = navigator.appVersion.indexOf("Win") !== -1;
			if (isWin) $('html').addClass('win');
			var ua = navigator.userAgent.toLowerCase();
			var isChrome = ua.indexOf('chrome') > -1;
			if (isChrome) $('html').addClass('chrome');
			var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
			if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
			var isSafari = !isChrome && ua.indexOf('safari') !== -1;
			if (isSafari) $('html').addClass('safari');
			var isMobile = Modernizr.touch;
			if (isMobile)
			{
				$('html').addClass('mobile');
				if (disableMobileAnimations) $('html').addClass('poor-browser');
			}
			else
			{
				$('html').addClass('non-mobile');
			}
			if (isWin && isSafari)
			{
				$('html').addClass('flat-animation');
			}
		})();
		</script>
<script src="scripts/script-bundle.js"></script>
<script>
		if (Function('/*@cc_on return document.documentMode===9@*/')())
		{
			$('html').addClass('ie9');
		}
		if (Function('/*@cc_on return document.documentMode===10@*/')())
		{
			$('html').addClass('ie10');
		}
		if (!!navigator.userAgent.match(/Trident.*rv\:11\./))
		{
			$('html').addClass('ie11');
		}
		</script>
<script>if (window.parent == window) {(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-113302392-3', 'auto', {'siteSpeedSampleRate': 100});ga('send', 'pageview');}</script></body>
</html>