<!DOCTYPE html>
<html class="background-100-e">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Skrollex</title>
<meta name="description" content="Onepage Parallax Site" />
<meta name="keywords" content="onepage, parallax" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="bower_components,_fontawesome,_css,_font-awesome.min.css+bower_components,_animate.css,_animate.min.css+bower_components,_minicolors,_jquery.minicolors.css+bower_components,_slick.js,_slick,_slick.css+bower_components,_slick.js,_slick,_slick-theme.css+bootstrap,_dist,_css,_bootstrap-custom.min.css+lib,_linecons,_style.css.pagespeed.cc.IgN_nvITvr.css" />
<link rel="stylesheet" href="styles/style.min.css.pagespeed.ce.FfMHpZT7B-.css" />
<style>@import url("styles/themes/theme-luiza.min.css");
.factory-flag{ visibility: hidden; }
</style>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="xapple-touch-icon.png.pagespeed.ic.YOoazKFRku.png" />
<link rel="apple-touch-icon" sizes="57x57" href="xapple-touch-icon-57x57.png.pagespeed.ic.YOoazKFRku.png" />
<link rel="apple-touch-icon" sizes="72x72" href="xapple-touch-icon-72x72.png.pagespeed.ic._Hb3VEVSsT.png" />
<link rel="apple-touch-icon" sizes="76x76" href="xapple-touch-icon-76x76.png.pagespeed.ic.aHQcVpwegu.png" />
<link rel="apple-touch-icon" sizes="114x114" href="xapple-touch-icon-114x114.png.pagespeed.ic.OTadyB2sp9.png" />
<link rel="apple-touch-icon" sizes="120x120" href="xapple-touch-icon-120x120.png.pagespeed.ic.7zSTu3oYtG.png" />
<link rel="apple-touch-icon" sizes="144x144" href="xapple-touch-icon-144x144.png.pagespeed.ic.vlK9YA03hm.png" />
<link rel="apple-touch-icon" sizes="152x152" href="xapple-touch-icon-152x152.png.pagespeed.ic.QInB54ylua.png" />
</head>
<body class="state1 background-100-e">
<div class="ext-nav background-95-h page-transition">
<div class="view half-height">
<img alt class="bg static" src="images/bg/JohnKraus/x2.jpg.pagespeed.ic.e4C0iuA2XI.jpg" />
<div class="content no-top-padding no-bottom-padding  full-height">
<div class="container-fluid  full-height">
<div class="row full-height">
<a href="blog.html" class="col-md-6 colors-a background-95-a full-height">
<div>
<span class="side-label">All The Latest</span>
<span class="side-title">Blog</span>
</div>
</a>
<a href="help.html" class="col-md-6 colors-f background-95-f full-height">
<div>
<span class="side-label">Documentation</span>
<span class="side-title">Help</span>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="container-fluid  half-height">
<div class="row full-height">
<a href="index.html#how-we-work" class="col-md-4 colors-g background-solid full-height border-bottom border-lite">
<div>
<span class="side-label">Awesome</span>
<span class="side-title">How We Work</span>
</div>
</a>
<a href="index.html#who-we-are" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
<div>
<span class="side-label">We Are Designers</span>
<span class="side-title">Who We Are</span>
</div>
</a>
<a href="index.html#numbers" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
<div>
<span class="side-label">Some Facts</span>
<span class="side-title">Our Numbers</span>
</div>
</a>
</div>
</div>
</div>
<div class="page-border bottom colors-e background-solid"><a href="#top" class="hover-effect">To <span class="highlight">Top</span></a></div>
<div class="page-border left colors-e background-solid">
<ul>
<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
<li><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
<li><a href="http://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a></li>
</ul>
</div>

<div class="page-border right colors-e background-solid"></div>
<nav class="navbar navbar-default navbar-fixed-top page-transition colors-e background-solid" role="navigation" id="top-nav">
<div class="container">
<div class="navbar-header">
<a class="menu-toggle ext-nav-toggle visible-xs-block" data-target=".ext-nav" href="#"><span></span></a>
<a class="menu-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="#"><span></span></a>
<a class="navbar-brand" href="index.html">SKROLL<span class="highlight">EX</span></a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="index.html" class="hover-effect">Home</a></li>
<li><a href="index.html#about" class="hover-effect">About</a></li>
<li><a href="index.html#team" class="hover-effect">Team</a></li>
<li><a href="index.html#services" class="hover-effect">Services</a></li>
<li><a href="index.html#work" class="hover-effect">Work</a></li>
<li><a href="index.html#process" class="hover-effect">Process</a></li>
<li><a href="index.html#skills" class="hover-effect">Skills</a></li>
<li><a href="index.html#contact" class="hover-effect">Contact</a></li>
<li class="hidden-xs"><a class="menu-toggle ext-nav-toggle" data-target=".ext-nav" href="#"><span></span></a></li>
</ul>
</div>
</div>
</nav>

<ul id="dot-scroll" class="colors-e background-solid"></ul>
<div class="overlay-window gallery-overlay colors-g background-95-g" data-overlay-zoom="#work .content">
<div class="overlay-control background-90-b">
<a class="previos" href="#"></a>
<a class="next" href="#"></a>
<a class="cross" href="#"></a>
</div>
<div class="overlay-view"></div>
<ul class="loader">
<li class="background-highlight-e"></li>
<li class="background-highlight-e"></li>
<li class="background-highlight-e"></li>
</ul>
</div>
<div class="overlay-window map-overlay colors-h background-75-h">
<div class="overlay-control background-90-g">
<a class="cross" href="#"></a>
</div>
<div class="overlay-view">
<div class="map-canvas" data-latitude="42.487606" data-longitude="-71.115661" data-zoom="14">
<div class="map-marker" data-latitude="42.487606" data-longitude="-71.115661" data-text="Our awesome location"></div>
<div class="map-marker" data-latitude="42.485100" data-longitude="-71.113256" data-text="Our sales office"></div>
</div>
</div>
</div>
<div class="overlay-window credits-overlay colors-g background-95-g">
<div class="overlay-control background-90-b">
<a class="cross" href="#"></a>
</div>
<div class="overlay-view">
<div class="content-container">
<h3>Credits</h3>
<ul>
<li>
Photos by:
<ul>
<li><a target="_blank" href="https://www.flickr.com/photos/katya_alagich/">Katya Alagich</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/65047661@N00/">Jim Lukach</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/johanl/">Johan Larsson</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/johny/">John Kraus</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/geishaboy500/">THOR</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="https://www.flickr.com/photos/stf-o/">stephane</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
<li><a target="_blank" href="http://www.pexels.com/">Pexels</a>, <a target="_blank" href="http://www.pexels.com/photo-license/">CC0 License</a></li>
<li><a target="_blank" href="https://stocksnap.io/">Stocksnap</a>, <a target="_blank" href="https://stocksnap.io/license">CC0 License</a></li>
<li><a target="_blank" href="http://picjumbo.com/">Picjumbo</a>, <a target="_blank" href="http://picjumbo.com/about-author/">Picjumbo License</a></li>
</ul>
</li>
<li>
Video by:
<ul>
<li><a target="_blank" href="http://mazwai.com/">Mazwai</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0 License</a></li>
</ul>
</li>
<li>
Icons by:
<ul>
<li><a target="_blank" href="http://designmodo.com/">Designmodoh</a>, <a target="_blank" href="http://designmodo.com/linecons-free/">License</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="gate colors-e background-solid">
<div class="gate-bar background-heading-e"></div>
<ul class="loader">
<li class="background-heading-e"></li>
<li class="background-heading-e"></li>
<li class="background-heading-e"></li>
</ul>
</div>

<img alt class="bg" src="images/bg/stocksnap/x37450BE2D6.jpg.pagespeed.ic.-Pug_lH9tL.jpg" /><img alt class="bg" src="images/bg/picjumbo/xpicjumbo.com_HNCK1805.jpg.pagespeed.ic.98fhUnq0IB.jpg" />
<section id="elements">
<div class="view">
<img alt class="bg" src="images/bg/picjumbo/xpicjumbo.com_IMG_4563.jpg.pagespeed.ic.oCHgL7DAxv.jpg" /><img alt class="bg" src="images/bg/pexels/xcoffee-coffee-machine-cup-3042.jpg.pagespeed.ic.iinOkD5qMK.jpg" />
<div class="content half-size colors-h">
<h2>Elem<span class="highlight">ents</span></h2>
<div class="header-details"><span class="highlight">Skrollex</span> Documentation</div>
</div>
</div>
<div class="view" id="template-elements">
<div class="content colors-e background-95">
<div class="container">
<h3><span class="highlight">Template</span> Elements</h3>
<div class="separator"></div>
<h4 class="text-center">Animated Text</h4>
<div class="separator"></div>
<div class="show-list slogan">
<div class="show-item">We Are Designers</div>
<div class="show-item">We Are Programmers</div>
<div class="show-item">We Are Coders</div>
<div class="show-item">We Are Developers</div>
<div class="show-item">We Are Creative</div>
</div>
<div class="separator"></div>
<pre class="example"><code class="language-markup">&lt;div class=&quot;show-list slogan&quot;&gt;
	&lt;div class=&quot;show-item&quot;&gt;We Are Designers&lt;/div&gt;
	&lt;div class=&quot;show-item&quot;&gt;We Are Programmers&lt;/div&gt;
	&lt;div class=&quot;show-item&quot;&gt;We Are Coders&lt;/div&gt;
	&lt;div class=&quot;show-item&quot;&gt;We Are Developers&lt;/div&gt;
	&lt;div class=&quot;show-item&quot;&gt;We Are Creative&lt;/div&gt;
&lt;/div&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Circles</h4>
<div class="separator"></div>
<div class="row icon-set">
<div class="col-md-3 text-center">
<p>
<i class="li_eye circle scroll-in-animation background-20 heading" data-animation="fadeInUp"></i>
</p>
<p class="title"><span class="underline-text">Awesome</span></p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>
<div class="col-md-3 text-center">
<p>
<i class="li_like circle scroll-in-animation background-20 heading" data-animation="fadeInUp"></i>
</p>
<p class="title"><span class="underline-text">Innovative</span></p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>
<div class="col-md-3 text-center">
<p>
<i class="li_paperplane circle scroll-in-animation background-20 heading" data-animation="fadeInUp"></i>
</p>
<p class="title"><span class="underline-text">Creative</span></p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>
<div class="col-md-3 text-center">
<p>
<i class="li_lab circle scroll-in-animation background-20 heading" data-animation="fadeInUp"></i>
</p>
<p class="title"><span class="underline-text">Experimental</span></p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>
</div>
<pre class="example"><code class="language-markup">&lt;div class=&quot;row icon-set&quot;&gt;
	&lt;div class=&quot;col-md-3 text-center&quot;&gt;
		&lt;p&gt;
			&lt;i class=&quot;li_eye circle scroll-in-animation background-20 heading&quot; data-animation=&quot;fadeInUp&quot;&gt;&lt;/i&gt;
		&lt;/p&gt;
		&lt;p class=&quot;title&quot;&gt;&lt;span class=&quot;underline-text&quot;&gt;Awesome&lt;/span&gt;&lt;/p&gt;
		&lt;p&gt;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-3 text-center&quot;&gt;
		&lt;p&gt;
			&lt;i class=&quot;li_like circle scroll-in-animation background-20 heading&quot; data-animation=&quot;fadeInUp&quot;&gt;&lt;/i&gt;
		&lt;/p&gt;
		&lt;p class=&quot;title&quot;&gt;&lt;span class=&quot;underline-text&quot;&gt;Innovative&lt;/span&gt;&lt;/p&gt;
		&lt;p&gt;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-3 text-center&quot;&gt;
		&lt;p&gt;
			&lt;i class=&quot;li_paperplane circle scroll-in-animation background-20 heading&quot; data-animation=&quot;fadeInUp&quot;&gt;&lt;/i&gt;
		&lt;/p&gt;
		&lt;p class=&quot;title&quot;&gt;&lt;span class=&quot;underline-text&quot;&gt;Creative&lt;/span&gt;&lt;/p&gt;
		&lt;p&gt;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-3 text-center&quot;&gt;
		&lt;p&gt;
			&lt;i class=&quot;li_lab circle scroll-in-animation background-20 heading&quot; data-animation=&quot;fadeInUp&quot;&gt;&lt;/i&gt;
		&lt;/p&gt;
		&lt;p class=&quot;title&quot;&gt;&lt;span class=&quot;underline-text&quot;&gt;Experimental&lt;/span&gt;&lt;/p&gt;
		&lt;p&gt;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Hover Effect</h4>
<div class="separator"></div>
<div class="row">
<div class="col-md-3 col-sm-6  col-xs-6">
<div class="hover-overlay">
<img alt="Mike Johnson" src="images/our-team/x1.jpg.pagespeed.ic.v4sK-rLmT1.jpg" title="Mike Johnson" class="fluid-width">
<div class="overlay background-90-b">
<div>
<p class="text-center text-uppercase heading-b">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<div class="separator-small"></div>
<p class="text-center">
<a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook heading-b"></i></a>
<a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube heading-b"></i></a>
<a target="_blank" href="https://github.com/"><i class="fa fa-github heading-b"></i></a>
</p>
</div>
</div>
</div>
<div class="caption">
<p>
<span class="title">Mike Johnson</span>
<br />
<span class="highlight">CEO &amp; Founder</span>
</p>
</div>
</div>
<div class="col-md-3 col-sm-6  col-xs-6">
<div class="hover-overlay">
<img alt="Jessica Specter" src="images/our-team/x2.jpg.pagespeed.ic.oNm8YNNhJB.jpg" title="Jessica Specter" class="fluid-width">
<div class="overlay background-90-b">
<div>
<p class="text-center text-uppercase heading-b">
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<div class="separator-small"></div>
<p class="text-center">
<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
<a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
<a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
</p>
</div>
</div>
</div>
<div class="caption">
<p>
<span class="title">Jessica Specter</span>
<br />
<span class="highlight">Creative Director</span>
</p>
</div>
</div>
<div class="col-md-3 col-sm-6  col-xs-6">
<div class="hover-overlay">
<img alt="Lynda Smith" src="images/our-team/x3.jpg.pagespeed.ic.8pTGh4ZvWr.jpg" title="Lynda Smith" class="fluid-width">
<div class="overlay background-90-b">
<div>
<p class="text-center text-uppercase heading-b">
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p>
<div class="separator-small"></div>
<p class="text-center">
<a target="_blank" href="https://www.flickr.com/"><i class="fa fa-flickr heading-b"></i></a>
<a target="_blank" href="https://www.dropbox.com/"><i class="fa fa-dropbox heading-b"></i></a>
<a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing heading-b"></i></a>
<a target="_blank" href="http://vk.com/"><i class="fa fa-vk heading-b"></i></a>
</p>
</div>
</div>
</div>
<div class="caption">
<p>
<span class="title">Andrew Miles</span>
<br />
<span class="highlight">Developer</span>
</p>
</div>
</div>
<div class="col-md-3 col-sm-6  col-xs-6">
<div class="hover-overlay">
<img alt="Lynda Smith" src="images/our-team/x4.jpg.pagespeed.ic.tKNhZ5U3wO.jpg" title="Lynda Smith" class="fluid-width">
<div class="overlay background-90-b">
<div>
<p class="text-center text-uppercase heading-b">
Exercitation ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<div class="separator-small"></div>
<p class="text-center">
<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
<a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
<a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
</p>
</div>
</div>
</div>
<div class="caption">
<p>
<span class="title">Lynda Smith</span>
<br />
<span class="highlight">Programmer</span>
</p>
</div>
</div>
</div>
<pre class="example"><code class="language-markup">&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-3 col-sm-6  col-xs-6&quot;&gt;
		&lt;div class=&quot;hover-overlay&quot;&gt;
			&lt;img alt=&quot;Mike Johnson&quot; src=&quot;images/our-team/1.jpg&quot; title=&quot;Mike Johnson&quot; class=&quot;fluid-width&quot;&gt;
			&lt;div class=&quot;overlay background-90-b&quot;&gt;
				&lt;div&gt;
					&lt;p class=&quot;text-center text-uppercase heading-b&quot;&gt;
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
						ut labore et dolore magna aliqua.
					&lt;/p&gt;
					&lt;div class=&quot;separator-small&quot;&gt;&lt;/div&gt;
					&lt;p class=&quot;text-center&quot;&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://www.facebook.com/&quot;&gt;&lt;i class=&quot;fa fa-facebook heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;http://www.youtube.com/&quot;&gt;&lt;i class=&quot;fa fa-youtube heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://github.com/&quot;&gt;&lt;i class=&quot;fa fa-github heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
					&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;caption&quot;&gt;
			&lt;p&gt;
				&lt;span class=&quot;title&quot;&gt;Mike Johnson&lt;/span&gt;&lt;br/&gt;
				&lt;span class=&quot;highlight&quot;&gt;CEO &amp; Founder&lt;/span&gt;
			&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-3 col-sm-6  col-xs-6&quot;&gt;
		&lt;div class=&quot;hover-overlay&quot;&gt;
			&lt;img alt=&quot;Jessica Specter&quot; src=&quot;images/our-team/2.jpg&quot; title=&quot;Jessica Specter&quot; class=&quot;fluid-width&quot;&gt;
			&lt;div class=&quot;overlay background-90-b&quot;&gt;
				&lt;div&gt;
					&lt;p class=&quot;text-center text-uppercase heading-b&quot;&gt;
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
						commodo consequat.
					&lt;/p&gt;
					&lt;div class=&quot;separator-small&quot;&gt;&lt;/div&gt;
					&lt;p class=&quot;text-center&quot;&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://twitter.com/&quot;&gt;&lt;i class=&quot;fa fa-twitter heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://www.linkedin.com/&quot;&gt;&lt;i class=&quot;fa fa-linkedin heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://plus.google.com/&quot;&gt;&lt;i class=&quot;fa fa-google-plus heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://vimeo.com/&quot;&gt;&lt;i class=&quot;fa fa-vimeo-square heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://www.tumblr.com/&quot;&gt;&lt;i class=&quot;fa fa-tumblr heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
					&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;caption&quot;&gt;
			&lt;p&gt;
				&lt;span class=&quot;title&quot;&gt;Jessica Specter&lt;/span&gt;&lt;br/&gt;
				&lt;span class=&quot;highlight&quot;&gt;Creative Director&lt;/span&gt;
			&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-3 col-sm-6  col-xs-6&quot;&gt;
		&lt;div class=&quot;hover-overlay&quot;&gt;
			&lt;img alt=&quot;Lynda Smith&quot; src=&quot;images/our-team/3.jpg&quot; title=&quot;Lynda Smith&quot; class=&quot;fluid-width&quot;&gt;
			&lt;div class=&quot;overlay background-90-b&quot;&gt;
				&lt;div&gt;
					&lt;p class=&quot;text-center text-uppercase heading-b&quot;&gt;
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
						dolore eu fugiat nulla pariatur.
					&lt;/p&gt;
					&lt;div class=&quot;separator-small&quot;&gt;&lt;/div&gt;
					&lt;p class=&quot;text-center&quot;&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://www.flickr.com/&quot;&gt;&lt;i class=&quot;fa fa-flickr heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://www.dropbox.com/&quot;&gt;&lt;i class=&quot;fa fa-dropbox heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://www.xing.com/&quot;&gt;&lt;i class=&quot;fa fa-xing heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;http://vk.com/&quot;&gt;&lt;i class=&quot;fa fa-vk heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
					&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;caption&quot;&gt;
			&lt;p&gt;
				&lt;span class=&quot;title&quot;&gt;Andrew Miles&lt;/span&gt;&lt;br/&gt;
				&lt;span class=&quot;highlight&quot;&gt;Developer&lt;/span&gt;
			&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-3 col-sm-6  col-xs-6&quot;&gt;
		&lt;div class=&quot;hover-overlay&quot;&gt;
			&lt;img alt=&quot;Lynda Smith&quot; src=&quot;images/our-team/4.jpg&quot; title=&quot;Lynda Smith&quot; class=&quot;fluid-width&quot;&gt;
			&lt;div class=&quot;overlay background-90-b&quot;&gt;
				&lt;div&gt;
					&lt;p class=&quot;text-center text-uppercase heading-b&quot;&gt;
						Exercitation ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea
						commodo consequat.
					&lt;/p&gt;
					&lt;div class=&quot;separator-small&quot;&gt;&lt;/div&gt;
					&lt;p class=&quot;text-center&quot;&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://twitter.com/&quot;&gt;&lt;i class=&quot;fa fa-twitter heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://www.linkedin.com/&quot;&gt;&lt;i class=&quot;fa fa-linkedin heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://plus.google.com/&quot;&gt;&lt;i class=&quot;fa fa-google-plus heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://vimeo.com/&quot;&gt;&lt;i class=&quot;fa fa-vimeo-square heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;a target=&quot;_blank&quot; href=&quot;https://www.tumblr.com/&quot;&gt;&lt;i class=&quot;fa fa-tumblr heading-b&quot;&gt;&lt;/i&gt;&lt;/a&gt;
					&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;caption&quot;&gt;
			&lt;p&gt;
				&lt;span class=&quot;title&quot;&gt;Lynda Smith&lt;/span&gt;&lt;br/&gt;
				&lt;span class=&quot;highlight&quot;&gt;Programmer&lt;/span&gt;
			&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Process</h4>
<div class="separator"></div>
<div class="process">
<div class="row process-row">
<div class="col-md-3 process-step">
<div class="process-box"><i class="li_search heading"></i></div>
<p class="title">Research</p>
<p class="text-center">Vestibulum placerat, ipsum vel mollis ornare, libero ex dapibus diam, gravida tempor.</p>
</div>
<div class="col-md-3 process-step">
<div class="process-box"><i class="li_pen heading"></i></div>
<p class="title">Concept</p>
<p class="text-center">Vestibulum vel dictum dolor, eget luctus risus. Nullam scelerisque viverra nisl et vehicula, in ut tellus.</p>
</div>
<div class="col-md-3 process-step">
<div class="process-box"><i class="li_settings heading"></i></div>
<p class="title">Develop</p>
<p class="text-center">Mauris venenatis vulputate ligula eu finibus. Donec pretium libero lacus, vitae maximus purus dapibus.</p>
</div>
<div class="col-md-3 process-step">
<div class="process-box"><i class="li_paperplane heading"></i></div>
<p class="title">Test</p>
<p class="text-center">Proin gravida, est sed vestibulum cursus, enim libero sollicitudin lacus, vel ornare nunc.</p>
</div>
</div>
</div>
<pre class="example"><code class="language-markup">&lt;div class=&quot;process&quot;&gt;
	&lt;div class=&quot;row process-row&quot;&gt;
		&lt;div class=&quot;col-md-3 process-step&quot;&gt;
			&lt;div class=&quot;process-box&quot;&gt;&lt;i class=&quot;li_search heading&quot;&gt;&lt;/i&gt;&lt;/div&gt;
			&lt;p class=&quot;title&quot;&gt;Research&lt;/p&gt;
			&lt;p class=&quot;text-center&quot;&gt;Vestibulum placerat, ipsum vel mollis ornare, libero ex dapibus diam, gravida tempor.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col-md-3 process-step&quot;&gt;
			&lt;div class=&quot;process-box&quot;&gt;&lt;i class=&quot;li_pen heading&quot;&gt;&lt;/i&gt;&lt;/div&gt;
			&lt;p class=&quot;title&quot;&gt;Concept&lt;/p&gt;
			&lt;p class=&quot;text-center&quot;&gt;Vestibulum vel dictum dolor, eget luctus risus. Nullam scelerisque viverra nisl et vehicula, in ut tellus.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col-md-3 process-step&quot;&gt;
			&lt;div class=&quot;process-box&quot;&gt;&lt;i class=&quot;li_settings heading&quot;&gt;&lt;/i&gt;&lt;/div&gt;
			&lt;p class=&quot;title&quot;&gt;Develop&lt;/p&gt;
			&lt;p class=&quot;text-center&quot;&gt;Mauris venenatis vulputate ligula eu finibus. Donec pretium libero lacus, vitae maximus purus dapibus.&lt;/p&gt;
		&lt;/div&gt; 
		&lt;div class=&quot;col-md-3 process-step&quot;&gt;
			&lt;div class=&quot;process-box&quot;&gt;&lt;i class=&quot;li_paperplane heading&quot;&gt;&lt;/i&gt;&lt;/div&gt;
			&lt;p class=&quot;title&quot;&gt;Test&lt;/p&gt;
			&lt;p class=&quot;text-center&quot;&gt;Proin gravida, est sed vestibulum cursus, enim libero sollicitudin lacus, vel ornare nunc.&lt;/p&gt;
		&lt;/div&gt; 
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Counters</h4>
<div class="row counters">
<div class="col-md-3 counter background-35-b">
<div class="count player row heading background-10-light">210</div>
<div class="caption">Projects</div>
</div>
<div class="col-md-3 counter background-35-h">
<div class="count player row heading background-10-light">120</div>
<div class="caption">Clients</div>
</div>
<div class="col-md-3 counter background-35-b">
<div class="count player row heading background-10-light">3459</div>
<div class="caption">Followers</div>
</div>
<div class="col-md-3 counter background-35-h">
<div class="count player row heading background-10-light">7</div>
<div class="caption">Years</div>
</div>
</div>
<pre class="example"><code class="language-markup">&lt;div class=&quot;row counters&quot;&gt;
	&lt;div class=&quot;col-md-3 counter background-35-b&quot;&gt;
		&lt;div class=&quot;count player row heading background-10-light&quot;&gt;210&lt;/div&gt;
		&lt;div class=&quot;caption&quot;&gt;Projects&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-3 counter background-35-h&quot;&gt;
		&lt;div class=&quot;count player row heading background-10-light&quot;&gt;120&lt;/div&gt;
		&lt;div class=&quot;caption&quot;&gt;Clients&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-3 counter background-35-b&quot;&gt;
		&lt;div class=&quot;count player row heading background-10-light&quot;&gt;3459&lt;/div&gt;
		&lt;div class=&quot;caption&quot;&gt;Followers&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-3 counter background-35-h&quot;&gt;
		&lt;div class=&quot;count player row heading background-10-light&quot;&gt;7&lt;/div&gt;
		&lt;div class=&quot;caption&quot;&gt;Years&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Skill Bars</h4>
<div class="separator"></div>
<div class="skillbars">
<div class="skillbar clearfix background-d" data-percent="40%">
<div class="skillbar-title background-b heading-b"><span>HTML5</span></div>
<div class="skillbar-bar background-b"></div>
<div class="skill-bar-percent heading-d">40%</div>
</div>
<div class="skillbar clearfix background-d" data-percent="45%">
<div class="skillbar-title background-c heading-c"><span>CSS3</span></div>
<div class="skillbar-bar background-c"></div>
<div class="skill-bar-percent heading-d">45%</div>
</div>
<div class="skillbar clearfix background-d" data-percent="50%">
<div class="skillbar-title background-b heading-b"><span>jQuery</span></div>
<div class="skillbar-bar background-b"></div>
<div class="skill-bar-percent heading-d">50%</div>
</div>
<div class="skillbar clearfix background-d" data-percent="40%">
<div class="skillbar-title background-c heading-c"><span>PHP</span></div>
<div class="skillbar-bar background-c"></div>
<div class="skill-bar-percent heading-d">40%</div>
</div>
<div class="skillbar clearfix background-d" data-percent="90%">
<div class="skillbar-title background-b heading-b"><span>Wordpress</span></div>
<div class="skillbar-bar background-b"></div>
<div class="skill-bar-percent heading-d">90%</div>
</div>
<div class="skillbar clearfix background-d" data-percent="75%">
<div class="skillbar-title background-c heading-c"><span>SEO</span></div>
<div class="skillbar-bar background-c"></div>
<div class="skill-bar-percent heading-d">75%</div>
</div>
<div class="skillbar clearfix background-d" data-percent="70%">
<div class="skillbar-title background-b heading-b"><span>Photoshop</span></div>
<div class="skillbar-bar background-b"></div>
<div class="skill-bar-percent heading-d">70%</div>
</div>
</div>
<pre class="example"><code class="language-markup">&lt;div class=&quot;skillbars&quot;&gt;
	&lt;div class=&quot;skillbar clearfix background-d&quot; data-percent=&quot;40%&quot;&gt;
		&lt;div class=&quot;skillbar-title background-b heading-b&quot;&gt;&lt;span&gt;HTML5&lt;/span&gt;&lt;/div&gt;
		&lt;div class=&quot;skillbar-bar background-b&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;skill-bar-percent heading-d&quot;&gt;40%&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;skillbar clearfix background-d&quot; data-percent=&quot;45%&quot;&gt;
		&lt;div class=&quot;skillbar-title background-c heading-c&quot;&gt;&lt;span&gt;CSS3&lt;/span&gt;&lt;/div&gt;
		&lt;div class=&quot;skillbar-bar background-c&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;skill-bar-percent heading-d&quot;&gt;45%&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;skillbar clearfix background-d&quot; data-percent=&quot;50%&quot;&gt;
		&lt;div class=&quot;skillbar-title background-b heading-b&quot;&gt;&lt;span&gt;jQuery&lt;/span&gt;&lt;/div&gt;
		&lt;div class=&quot;skillbar-bar background-b&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;skill-bar-percent heading-d&quot;&gt;50%&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;skillbar clearfix background-d&quot; data-percent=&quot;40%&quot;&gt;
		&lt;div class=&quot;skillbar-title background-c heading-c&quot;&gt;&lt;span&gt;PHP&lt;/span&gt;&lt;/div&gt;
		&lt;div class=&quot;skillbar-bar background-c&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;skill-bar-percent heading-d&quot;&gt;40%&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;skillbar clearfix background-d&quot; data-percent=&quot;90%&quot;&gt;
		&lt;div class=&quot;skillbar-title background-b heading-b&quot;&gt;&lt;span&gt;Wordpress&lt;/span&gt;&lt;/div&gt;
		&lt;div class=&quot;skillbar-bar background-b&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;skill-bar-percent heading-d&quot;&gt;90%&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;skillbar clearfix background-d&quot; data-percent=&quot;75%&quot;&gt;
		&lt;div class=&quot;skillbar-title background-c heading-c&quot;&gt;&lt;span&gt;SEO&lt;/span&gt;&lt;/div&gt;
		&lt;div class=&quot;skillbar-bar background-c&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;skill-bar-percent heading-d&quot;&gt;75%&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;skillbar clearfix background-d&quot; data-percent=&quot;70%&quot;&gt;
		&lt;div class=&quot;skillbar-title background-b heading-b&quot;&gt;&lt;span&gt;Photoshop&lt;/span&gt;&lt;/div&gt;
		&lt;div class=&quot;skillbar-bar background-b&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;skill-bar-percent heading-d&quot;&gt;70%&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Buttons</h4>
<div class="separator"></div>
<p class="text-center">
<a href="#" class="button background-a highlight-a">Button</a>
<a href="#" class="button background-b highlight-b">Button</a>
<a href="#" class="button background-c highlight-c">Button</a>
<a href="#" class="button background-d highlight-d">Button</a>
<a href="#" class="button background-e highlight-e">Button</a>
<a href="#" class="button background-f highlight-f">Button</a>
<a href="#" class="button background-g highlight-g">Button</a>
<a href="#" class="button background-h highlight-h">Button</a>
<a href="#" class="button background-i highlight-i">Button</a>
<a href="#" class="button background-j highlight-j">Button</a>
</p>
<pre class="example"><code class="language-markup">&lt;p class=&quot;text-center&quot;&gt;
	&lt;a href=&quot;#&quot; class=&quot;button background-a highlight-a&quot;&gt;Button&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;button background-b highlight-b&quot;&gt;Button&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;button background-c highlight-c&quot;&gt;Button&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;button background-d highlight-d&quot;&gt;Button&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;button background-e highlight-e&quot;&gt;Button&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;button background-f highlight-f&quot;&gt;Button&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;button background-g highlight-g&quot;&gt;Button&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;button background-h highlight-h&quot;&gt;Button&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;button background-i highlight-i&quot;&gt;Button&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;button background-j highlight-j&quot;&gt;Button&lt;/a&gt;
&lt;/p&gt;</code></pre>
</div>
</div>
</div>
<div class="view" id="bootstrap-elements">
<div class="content colors-h background-90">
<div class="container">
<h3><span class="highlight">Bootstrap</span> Elements</h3>
<p class="text-center">These are some examples. More Bootstrapt elements: <a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a>.</p>
<div class="separator"></div>
<h4 class="text-center">Tabs</h4>
<div class="separator"></div>
<div>
<ul class="widget-tabs nav nav-tabs">
<li class="active"><a href="#home" data-toggle="tab">Home</a></li>
<li class=""><a href="#profile" data-toggle="tab">Profile</a></li>
<li class="dropdown">
<a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
<li><a href="#dropdown1" tabindex="-1" data-toggle="tab">@fat</a></li>
<li><a href="#dropdown2" tabindex="-1" data-toggle="tab">@mdo</a></li>
</ul>
</li>
</ul>
<div id="myTabContent" class="tab-content">
<div class="tab-pane fade active in" id="home">
<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
</div>
<div class="tab-pane fade" id="profile">
<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
</div>
<div class="tab-pane fade" id="dropdown1">
<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
</div>
<div class="tab-pane fade" id="dropdown2">
<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
</div>
</div>
</div>
<pre class="example"><code class="language-markup">&lt;div&gt;
	&lt;ul class=&quot;widget-tabs nav nav-tabs&quot;&gt;
		&lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#home&quot; data-toggle=&quot;tab&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
		&lt;li class=&quot;&quot;&gt;&lt;a href=&quot;#profile&quot; data-toggle=&quot;tab&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
		&lt;li class=&quot;dropdown&quot;&gt;
			&lt;a href=&quot;#&quot; id=&quot;myTabDrop1&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Dropdown &lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;&lt;/a&gt;
			&lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot; aria-labelledby=&quot;myTabDrop1&quot;&gt;
				&lt;li&gt;&lt;a href=&quot;#dropdown1&quot; tabindex=&quot;-1&quot; data-toggle=&quot;tab&quot;&gt;@fat&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#dropdown2&quot; tabindex=&quot;-1&quot; data-toggle=&quot;tab&quot;&gt;@mdo&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;div id=&quot;myTabContent&quot; class=&quot;tab-content&quot;&gt;
		&lt;div class=&quot;tab-pane fade active in&quot; id=&quot;home&quot;&gt;
			&lt;p&gt;Raw denim you probably haven&#39;t heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quot;tab-pane fade&quot; id=&quot;profile&quot;&gt;
			&lt;p&gt;Food truck fixie locavore, accusamus mcsweeney&#39;s marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quot;tab-pane fade&quot; id=&quot;dropdown1&quot;&gt;
			&lt;p&gt;Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney&#39;s organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven&#39;t heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class=&quot;tab-pane fade&quot; id=&quot;dropdown2&quot;&gt;
			&lt;p&gt;Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Accordions</h4>
<div class="separator"></div>
<div class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
Collapsible Group Item #1
</a>
</h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="panel-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
Collapsible Group Item #2
</a>
</h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse">
<div class="panel-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
Collapsible Group Item #3
</a>
</h4>
</div>
<div id="collapseThree" class="panel-collapse collapse">
<div class="panel-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
</div>
<pre class="example"><code class="language-markup">&lt;div class=&quot;panel-group&quot;&gt;
	&lt;div class=&quot;panel panel-default&quot;&gt;
		&lt;div class=&quot;panel-heading&quot;&gt;
			&lt;h4 class=&quot;panel-title&quot;&gt;
				&lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseOne&quot;&gt;
					Collapsible Group Item #1
				&lt;/a&gt;
			&lt;/h4&gt;
		&lt;/div&gt;
		&lt;div id=&quot;collapseOne&quot; class=&quot;panel-collapse collapse in&quot;&gt;
			&lt;div class=&quot;panel-body&quot;&gt;
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;panel panel-default&quot;&gt;
		&lt;div class=&quot;panel-heading&quot;&gt;
			&lt;h4 class=&quot;panel-title&quot;&gt;
				&lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseTwo&quot;&gt;
					Collapsible Group Item #2
				&lt;/a&gt;
			&lt;/h4&gt;
		&lt;/div&gt;
		&lt;div id=&quot;collapseTwo&quot; class=&quot;panel-collapse collapse&quot;&gt;
			&lt;div class=&quot;panel-body&quot;&gt;
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;panel panel-default&quot;&gt;
		&lt;div class=&quot;panel-heading&quot;&gt;
			&lt;h4 class=&quot;panel-title&quot;&gt;
				&lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseThree&quot;&gt;
					Collapsible Group Item #3
				&lt;/a&gt;
			&lt;/h4&gt;
		&lt;/div&gt;
		&lt;div id=&quot;collapseThree&quot; class=&quot;panel-collapse collapse&quot;&gt;
			&lt;div class=&quot;panel-body&quot;&gt;
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Tables</h4>
<div class="separator"></div>
<table class="table">
<thead>
<tr>
<th>#</th>
<th>Column heading</th>
<th>Column heading</th>
<th>Column heading</th>
</tr>
</thead>
<tbody>
<tr class="active">
<td>1</td>
<td>Column content</td>
<td>Column content</td>
<td>Column content</td>
</tr>
<tr>
<td>2</td>
<td>Column content</td>
<td>Column content</td>
<td>Column content</td>
</tr>
<tr class="success">
<td>3</td>
<td>Column content</td>
<td>Column content</td>
<td>Column content</td>
</tr>
<tr>
<td>4</td>
<td>Column content</td>
<td>Column content</td>
<td>Column content</td>
</tr>
<tr class="info">
<td>5</td>
<td>Column content</td>
<td>Column content</td>
<td>Column content</td>
</tr>
<tr>
<td>6</td>
<td>Column content</td>
<td>Column content</td>
<td>Column content</td>
</tr>
<tr class="warning">
<td>7</td>
<td>Column content</td>
<td>Column content</td>
<td>Column content</td>
</tr>
<tr>
<td>8</td>
<td>Column content</td>
<td>Column content</td>
<td>Column content</td>
</tr>
<tr class="danger">
<td>9</td>
<td>Column content</td>
<td>Column content</td>
<td>Column content</td>
</tr>
</tbody>
</table>
<pre class="example"><code class="language-markup">&lt;table class=&quot;table&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;#&lt;/th&gt;
			&lt;th&gt;Column heading&lt;/th&gt;
			&lt;th&gt;Column heading&lt;/th&gt;
			&lt;th&gt;Column heading&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr class=&quot;active&quot;&gt;
			&lt;td&gt;1&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;2&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;success&quot;&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;4&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;info&quot;&gt;
			&lt;td&gt;5&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;6&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;warning&quot;&gt;
			&lt;td&gt;7&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;8&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr class=&quot;danger&quot;&gt;
			&lt;td&gt;9&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
			&lt;td&gt;Column content&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Alerts</h4>
<div class="separator"></div>
<div class="alert alert-success fade in">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
</div>
<div class="alert alert-info fade in">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
</div>
<div class="alert alert-warning fade in">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
</div>
<div class="alert alert-danger fade in">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
</div>
<pre class="example"><code class="language-markup">&lt;div class=&quot;alert alert-success fade in&quot;&gt;
	&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;×&lt;/button&gt;
	&lt;strong&gt;Holy guacamole!&lt;/strong&gt; Best check yo self, you&#39;re not looking too good.
&lt;/div&gt;
&lt;div class=&quot;alert alert-info fade in&quot;&gt;
	&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;×&lt;/button&gt;
	&lt;strong&gt;Holy guacamole!&lt;/strong&gt; Best check yo self, you&#39;re not looking too good.
&lt;/div&gt;
&lt;div class=&quot;alert alert-warning fade in&quot;&gt;
	&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;×&lt;/button&gt;
	&lt;strong&gt;Holy guacamole!&lt;/strong&gt; Best check yo self, you&#39;re not looking too good.
&lt;/div&gt;
&lt;div class=&quot;alert alert-danger fade in&quot;&gt;
	&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;×&lt;/button&gt;
	&lt;strong&gt;Holy guacamole!&lt;/strong&gt; Best check yo self, you&#39;re not looking too good.
&lt;/div&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Buttons</h4>
<div class="separator"></div>
<div>
<button type="button" class="btn btn-default heading border-heading">Default</button>
<button type="button" class="btn btn-primary heading border-heading">Primary</button>
<button type="button" class="btn btn-success heading border-heading">Success</button>
<button type="button" class="btn btn-info heading border-heading">Info</button>
<button type="button" class="btn btn-warning heading border-heading">Warning</button>
<button type="button" class="btn btn-danger heading border-heading">Danger</button>
</div>
<div class="separator-small"></div>
<pre class="example"><code class="language-markup">&lt;div&gt;
	&lt;button type=&quot;button&quot; class=&quot;btn btn-default heading border-heading&quot;&gt;Default&lt;/button&gt;
	&lt;button type=&quot;button&quot; class=&quot;btn btn-primary heading border-heading&quot;&gt;Primary&lt;/button&gt;
	&lt;button type=&quot;button&quot; class=&quot;btn btn-success heading border-heading&quot;&gt;Success&lt;/button&gt;
	&lt;button type=&quot;button&quot; class=&quot;btn btn-info heading border-heading&quot;&gt;Info&lt;/button&gt;
	&lt;button type=&quot;button&quot; class=&quot;btn btn-warning heading border-heading&quot;&gt;Warning&lt;/button&gt;
	&lt;button type=&quot;button&quot; class=&quot;btn btn-danger heading border-heading&quot;&gt;Danger&lt;/button&gt;
&lt;/div&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Labels</h4>
<div class="separator"></div>
<div>
<span class="label label-default">Default</span>
<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<span class="label label-info">Info</span>
<span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span>
</div>
<div class="separator-small"></div>
<pre class="example"><code class="language-markup">&lt;div&gt;
	&lt;span class=&quot;label label-default&quot;&gt;Default&lt;/span&gt;
	&lt;span class=&quot;label label-primary&quot;&gt;Primary&lt;/span&gt;
	&lt;span class=&quot;label label-success&quot;&gt;Success&lt;/span&gt;
	&lt;span class=&quot;label label-info&quot;&gt;Info&lt;/span&gt;
	&lt;span class=&quot;label label-warning&quot;&gt;Warning&lt;/span&gt;
	&lt;span class=&quot;label label-danger&quot;&gt;Danger&lt;/span&gt;
&lt;/div&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Dropdown</h4>
<div class="separator"></div>
<nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#dropdowns">Project Name</a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li class="dropdown">
<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="#dropdowns">Action</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#dropdowns">Another action</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#dropdowns">Something else here</a></li>
<li role="presentation" class="divider"></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#dropdowns">Separated link</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">Dropdown 2 <b class="caret"></b></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
<li role="presentation"><a role="menuitem" tabindex="-1" href="#dropdowns">Action</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#dropdowns">Another action</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#dropdowns">Something else here</a></li>
<li role="presentation" class="divider"></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#dropdowns">Separated link</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li id="fat-menu" class="dropdown">
<a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Dropdown 3 <b class="caret"></b></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
<li role="presentation"><a role="menuitem" tabindex="-1" href="#dropdowns">Action</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#dropdowns">Another action</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#dropdowns">Something else here</a></li>
<li role="presentation" class="divider"></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#dropdowns">Separated link</a></li>
</ul>
</li>
</ul>
</div>

</div>

</nav>
<pre class="example"><code class="language-markup">&lt;nav id=&quot;navbar-example&quot; class=&quot;navbar navbar-default navbar-static&quot; role=&quot;navigation&quot;&gt;
	&lt;div class=&quot;container-fluid&quot;&gt;
		&lt;div class=&quot;navbar-header&quot;&gt;
			&lt;button class=&quot;navbar-toggle&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.bs-example-js-navbar-collapse&quot;&gt;
				&lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
				&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
				&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
				&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
			&lt;/button&gt;
			&lt;a class=&quot;navbar-brand&quot; href=&quot;#dropdowns&quot;&gt;Project Name&lt;/a&gt;
		&lt;/div&gt;
		&lt;div class=&quot;collapse navbar-collapse&quot;&gt;
			&lt;ul class=&quot;nav navbar-nav&quot;&gt;
				&lt;li class=&quot;dropdown&quot;&gt;
					&lt;a id=&quot;drop1&quot; href=&quot;#&quot; role=&quot;button&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Dropdown &lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;&lt;/a&gt;
					&lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot; aria-labelledby=&quot;drop1&quot;&gt;
						&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#dropdowns&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
						&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#dropdowns&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
						&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#dropdowns&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
						&lt;li role=&quot;presentation&quot; class=&quot;divider&quot;&gt;&lt;/li&gt;
						&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#dropdowns&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li class=&quot;dropdown&quot;&gt;
					&lt;a href=&quot;#&quot; id=&quot;drop2&quot; role=&quot;button&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Dropdown 2 &lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;&lt;/a&gt;
					&lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot; aria-labelledby=&quot;drop2&quot;&gt;
						&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#dropdowns&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
						&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#dropdowns&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
						&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#dropdowns&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
						&lt;li role=&quot;presentation&quot; class=&quot;divider&quot;&gt;&lt;/li&gt;
						&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#dropdowns&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
			&lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
				&lt;li id=&quot;fat-menu&quot; class=&quot;dropdown&quot;&gt;
					&lt;a href=&quot;#&quot; id=&quot;drop3&quot; role=&quot;button&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Dropdown 3 &lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;&lt;/a&gt;
					&lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot; aria-labelledby=&quot;drop3&quot;&gt;
						&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#dropdowns&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
						&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#dropdowns&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
						&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#dropdowns&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
						&lt;li role=&quot;presentation&quot; class=&quot;divider&quot;&gt;&lt;/li&gt;
						&lt;li role=&quot;presentation&quot;&gt;&lt;a role=&quot;menuitem&quot; tabindex=&quot;-1&quot; href=&quot;#dropdowns&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;&lt;!-- /.nav-collapse --&gt;
	&lt;/div&gt;&lt;!-- /.container-fluid --&gt;
&lt;/nav&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Badges</h4>
<div class="separator"></div>
<div>
<ul class="nav nav-pills">
<li class="active"><a href="#">Home <span class="badge">42</span></a></li>
<li><a href="#">Profile</a></li>
<li><a href="#">Messages <span class="badge">3</span></a></li>
</ul>
<br>
<ul class="nav nav-pills nav-stacked">
<li class="active">
<a href="#">
<span class="badge pull-right">42</span> Home
</a>
</li>
<li><a href="#">Profile</a></li>
<li>
<a href="#">
<span class="badge pull-right">3</span> Messages
</a>
</li>
</ul>
<br>
<button class="btn btn-primary heading border-heading" type="button">
Messages <span class="badge">4</span>
</button>
</div>
<div class="separator-small"></div>
<pre class="example"><code class="language-markup">&lt;div&gt;
	&lt;ul class=&quot;nav nav-pills&quot;&gt;
		&lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home &lt;span class=&quot;badge&quot;&gt;42&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Messages &lt;span class=&quot;badge&quot;&gt;3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;br&gt;
	&lt;ul class=&quot;nav nav-pills nav-stacked&quot;&gt;
		&lt;li class=&quot;active&quot;&gt;
			&lt;a href=&quot;#&quot;&gt;
				&lt;span class=&quot;badge pull-right&quot;&gt;42&lt;/span&gt;
				Home
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;#&quot;&gt;
				&lt;span class=&quot;badge pull-right&quot;&gt;3&lt;/span&gt;
				Messages
			&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;br&gt;
	&lt;button class=&quot;btn btn-primary heading border-heading&quot; type=&quot;button&quot;&gt;
		Messages &lt;span class=&quot;badge&quot;&gt;4&lt;/span&gt;
	&lt;/button&gt;
&lt;/div&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Tooltips</h4>
<div class="separator"></div>
<div>
<button type="button" class="widget-tooltip btn btn-default heading" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
<button type="button" class="widget-tooltip btn btn-default heading" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
<button type="button" class="widget-tooltip btn btn-default heading" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
<button type="button" class="widget-tooltip btn btn-default heading" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
</div>
<div class="separator-small"></div>
<pre class="example"><code class="language-markup">&lt;div&gt;
	&lt;button type=&quot;button&quot; class=&quot;widget-tooltip btn btn-default heading&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;left&quot; title=&quot;Tooltip on left&quot;&gt;Tooltip on left&lt;/button&gt;
	&lt;button type=&quot;button&quot; class=&quot;widget-tooltip btn btn-default heading&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;Tooltip on top&quot;&gt;Tooltip on top&lt;/button&gt;
	&lt;button type=&quot;button&quot; class=&quot;widget-tooltip btn btn-default heading&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;bottom&quot; title=&quot;Tooltip on bottom&quot;&gt;Tooltip on bottom&lt;/button&gt;
	&lt;button type=&quot;button&quot; class=&quot;widget-tooltip btn btn-default heading&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;right&quot; title=&quot;Tooltip on right&quot;&gt;Tooltip on right&lt;/button&gt;
&lt;/div&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Popovers</h4>
<div class="separator"></div>
<div>
<button type="button" class="widget-popover btn btn-default heading" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
Click to toggle popover
</button>
<button type="button" class="widget-popover btn btn-default heading" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
Click to toggle popover
</button>
<button type="button" class="widget-popover btn btn-default heading" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
Click to toggle popover
</button>
<button type="button" class="widget-popover btn btn-default heading" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
Click to toggle popover
</button>
</div>
<div class="separator-small"></div>
<pre class="example"><code class="language-markup">&lt;div&gt;
	&lt;button type=&quot;button&quot; class=&quot;widget-popover btn btn-default heading&quot; data-container=&quot;body&quot; data-toggle=&quot;popover&quot; data-placement=&quot;top&quot; data-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&quot;&gt;
		Click to toggle popover
	&lt;/button&gt;
	&lt;button type=&quot;button&quot; class=&quot;widget-popover btn btn-default heading&quot; data-container=&quot;body&quot; data-toggle=&quot;popover&quot; data-placement=&quot;bottom&quot; data-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&quot;&gt;
		Click to toggle popover
	&lt;/button&gt;
	&lt;button type=&quot;button&quot; class=&quot;widget-popover btn btn-default heading&quot; data-container=&quot;body&quot; data-toggle=&quot;popover&quot; data-placement=&quot;left&quot; data-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&quot;&gt;
		Click to toggle popover
	&lt;/button&gt;
	&lt;button type=&quot;button&quot; class=&quot;widget-popover btn btn-default heading&quot; data-container=&quot;body&quot; data-toggle=&quot;popover&quot; data-placement=&quot;right&quot; data-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&quot;&gt;
		Click to toggle popover
	&lt;/button&gt;
&lt;/div&gt;</code></pre>
<div class="separator-extra"></div>
<h4 class="text-center">Grid system</h4>
<div class="separator"></div>
<div class="grid-example">
<div class="row">
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
<div class="col-md-1">.col-md-1</div>
</div>
<div class="row">
<div class="col-md-8">.col-md-8</div>
<div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
<div class="col-md-4">.col-md-4</div>
<div class="col-md-4">.col-md-4</div>
<div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
<div class="col-md-6">.col-md-6</div>
<div class="col-md-6">.col-md-6</div>
</div>
</div>
<div class="grid-example">
<div class="row show-grid">
<div class="col-md-4">.col-md-4</div>
<div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
</div>
<div class="row show-grid">
<div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
<div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
</div>
 <div class="row show-grid">
<div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
</div>
</div>
<div class="separator-small"></div>
<pre class="example"><code class="language-markup">&lt;div class=&quot;grid-example&quot;&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
		&lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
		&lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
		&lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
		&lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
		&lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
		&lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
		&lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
		&lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
		&lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
		&lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
		&lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-md-8&quot;&gt;.col-md-8&lt;/div&gt;
		&lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
		&lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
		&lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
		&lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;grid-example&quot;&gt;
	&lt;div class=&quot;row show-grid&quot;&gt;
		&lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
		&lt;div class=&quot;col-md-4 col-md-offset-4&quot;&gt;.col-md-4 .col-md-offset-4&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row show-grid&quot;&gt;
		&lt;div class=&quot;col-md-3 col-md-offset-3&quot;&gt;.col-md-3 .col-md-offset-3&lt;/div&gt;
		&lt;div class=&quot;col-md-3 col-md-offset-3&quot;&gt;.col-md-3 .col-md-offset-3&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;row show-grid&quot;&gt;
		&lt;div class=&quot;col-md-6 col-md-offset-3&quot;&gt;.col-md-6 .col-md-offset-3&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>
<div class="view">
<img alt class="bg" src="images/bg/picjumbo/xpicjumbo.com_IMG_4563.jpg.pagespeed.ic.oCHgL7DAxv.jpg" /><img alt class="bg" src="images/bg/pexels/xcoffee-coffee-machine-cup-3042.jpg.pagespeed.ic.iinOkD5qMK.jpg" />
<div class="content one-third-size colors-c background-90">
<div class="container text-center page-transition">
<a href="help.html" class="button">Table of contents</a>
<a href="help-icons.html" class="button">Next: Icons</a>
</div>
</div>
</div>
</section>


<footer class="colors-g page-transition non-preloading">
<div class="container scroll-in-animation" data-animation="fadeInDown">
<div class="row">
<div class="col-md-3">
<h4>SKROLL<span class="highlight">EX</span></h4>
<div class="footer-description">
<p>Mauris metus tellus, lacinia nec efficitur quis, rhoncus et mi.</p>
</div>
<p class="social-links">
<a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
<a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube"></i></a>
<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a>
<a target="_blank" href="https://www.pinterest.com/"><i class="fa fa-printerest"></i></a>
<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
</p>
</div>
<div class="col-md-3">
<h5>Additional Links</h5>
<ul class="simple">
<li><a href="help.html">Documentation</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="index.html#how-we-work">How We Work</a></li>
<li><a href="index.html#who-we-are">Who We Are</a></li>
<li><a href="index.html#numbers">Our Numbers</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>Recent Posts</h5>
<ul class="simple">
<li><a href="blog-single-1.html">Post with Featured Image</a></li>
<li><a href="blog-single-2.html">And Post with Slider</a></li>
<li><a href="blog-single-3.html">Post with Vimeo Video</a></li>
<li><a href="blog-single-4.html">Another Post with Image</a></li>
<li><a href="blog.html">More...</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>Photo Stream</h5>
<div class="photo">
<div class="col-xs-3 col-sm-2 col-md-4">
<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/12333983853" title="Melbourne Meetup by Envato, on Flickr"><img class="fluid-width" src="https://farm8.staticflickr.com/7367/12333983853_8fc462a494_q.jpg" alt="Melbourne Meetup"></a>
</div>
<div class="col-xs-3 col-sm-2 col-md-4">
<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090549273" title="Around the Envato Office - Highfive! by Envato, on Flickr"><img class="fluid-width" src="https://farm8.staticflickr.com/7325/13090549273_ee5c732ce1_q.jpg" alt="Around the Envato Office - Highfive!"></a>
</div>
<div class="col-xs-3 col-sm-2 col-md-4">
<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/12333834195" title="Melbourne Meetup by Envato, on Flickr"><img class="fluid-width" src="https://farm4.staticflickr.com/3798/12333834195_7dcb472dd5_q.jpg" alt="Melbourne Meetup"></a>
</div>
<div class="col-xs-3 col-sm-2 col-md-4">
<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090422515" title="Around the Envato Office - Becca by Envato, on Flickr"><img class="fluid-width" src="https://farm3.staticflickr.com/2279/13090422515_cabc9c447c_q.jpg" alt="Around the Envato Office - Becca"></a>
</div>
<div class="col-xs-3 col-sm-2 col-md-4">
<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090762874" title="Around the Envato Office - Ben &amp; Jane by Envato, on Flickr"><img class="fluid-width" src="https://farm4.staticflickr.com/3596/13090762874_5f9d99f4e5_q.jpg" alt="Around the Envato Office - Ben &amp; Jane"></a>
</div>
<div class="col-xs-3 col-sm-2 col-md-4">
<a target="_blank" href="https://www.flickr.com/photos/we-are-envato/13090456565" title="Around the Envato Office - Selina by Envato, on Flickr"><img class="fluid-width" src="https://farm4.staticflickr.com/3715/13090456565_df81e68627_q.jpg" alt="Around the Envato Office - Selina"></a>
</div>
</div>
</div>
</div>
</div>
<div class="bottom text-center background-5-b">
© 2018 All Rights Reserved. <a href="#" class="open-overlay-window heading" data-overlay-window=".credits-overlay">Credits.</a>
</div>
</footer>

<script>
		if (typeof(atob) == "undefined")
		{
			document.write('<script src="lib/stringencoders-v3.10.3/javascript/base64.js"><\/script>');
			var atob = function(x)
			{
				return base64.decode(x);
			}
		}
		</script>
<script src="bower_components/less.js/dist/less.min.js.pagespeed.ce.7ZJgNMxB0y.js"></script>
<script src="bower_components,_jquery,_dist,_jquery.min.js+lib,_tween,_tween.min.js.pagespeed.jc.JiAh0FM-RN.js"></script><script>eval(mod_pagespeed_4u0ikQvpy7);</script>
<script>eval(mod_pagespeed_JiS7cD$NlG);</script>
<script src="bootstrap,_dist,_js,_bootstrap.min.js+bower_components,_modernizr,_modernizr.js.pagespeed.jc.4CVDUPcXde.js"></script><script>eval(mod_pagespeed_PJ3UUPqkp1);</script>
<script>eval(mod_pagespeed_H5n$XMfI2l);</script>
<script src="lib,_SmoothScroll-1.2.1,_SmoothScroll.js+bower_components,_jquery-cookie,_jquery.cookie.js+bower_components,_jqBootstrapValidation,_dist,_jqBootstrapValidation-1.3.7.min.js+bower_components,_minicolors,_jquery.minicolors.min.js+bower_components,_slick.js,_slick,_slick.min.js.pagespeed.jc.40v4HtITRn.js"></script><script>eval(mod_pagespeed_FuyNnB$UWn);</script>
<script>eval(mod_pagespeed_gm_h0cQJBH);</script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script>eval(mod_pagespeed_kX5J07MNEX);</script>
<script>eval(mod_pagespeed_opwTeOVxbG);</script>
<script>eval(mod_pagespeed_iXWYneNr5z);</script>
<script src="bower_components/shufflejs,_dist,_jquery.shuffle.min.js+textillate,_assets,_jquery.lettering.js+textillate,_assets,_jquery.fittext.js+textillate,_jquery.textillate.js.pagespeed.jc.eSbUHQOsHi.js"></script><script>eval(mod_pagespeed_ZPxtE3aG6b);</script>
<script>eval(mod_pagespeed_UJi0ndS_7y);</script>
<script>eval(mod_pagespeed_Edvzl4DZcn);</script>
<script>eval(mod_pagespeed_z$g$wU_xG_);</script>
<script src="lib/prism/prism.js"></script>
<script>
		(function()
		{
			var disableMobileAnimations = true;
			var isWin = navigator.appVersion.indexOf("Win") !== -1;
			if (isWin) $('html').addClass('win');
			var ua = navigator.userAgent.toLowerCase();
			var isChrome = ua.indexOf('chrome') > -1;
			if (isChrome) $('html').addClass('chrome');
			var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
			if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
			var isSafari = !isChrome && ua.indexOf('safari') !== -1;
			if (isSafari) $('html').addClass('safari');
			var isMobile = Modernizr.touch;
			if (isMobile)
			{
				$('html').addClass('mobile');
				if (disableMobileAnimations) $('html').addClass('poor-browser');
			}
			else
			{
				$('html').addClass('non-mobile');
			}
			if (isWin && isSafari)
			{
				$('html').addClass('flat-animation');
			}
		})();
		</script>
<script src="scripts/script-bundle.js"></script>
<script>
		if (Function('/*@cc_on return document.documentMode===9@*/')())
		{
			$('html').addClass('ie9');
		}
		if (Function('/*@cc_on return document.documentMode===10@*/')())
		{
			$('html').addClass('ie10');
		}
		if (!!navigator.userAgent.match(/Trident.*rv\:11\./))
		{
			$('html').addClass('ie11');
		}
		</script>
<script>if (window.parent == window) {(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-113302392-3', 'auto', {'siteSpeedSampleRate': 100});ga('send', 'pageview');}</script></body>
</html>